# la-biblioteca-esta-aqui

./: LibraryManager.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Catalog/: CatalogManager.cs  ICatalogManager.cs
BusinessObjects/Entity/: AEntity.cs  Author.cs  Book.cs  IEntity.cs  Library.cs  Stock.cs
DataAccessLayer/Contexts/: LibraryContext.cs
DataAccessLayer/Repository/: AuthorRepository.cs  BookRepository.cs  IRepository.cs  LibraryRepository.cs
LibraryManager/: LibraryManager.csproj  Program.cs
LibraryManager.Hosting/: LibraryManager.Hosting.csproj  LibraryManager.Hosting.http  Program.cs
LibraryManager.Hosting/Controllers/: BookController.cs  ICatalogServiceController.cs
LibraryManager.Hosting/Properties/: launchSettings.json
Services/: Services.csproj
Services.Test/: CatalogServiceTest.cs  Services.Test.csproj  old.csproj
Services/Services/: CatalogService.cs  ICatalogService.cs
Test/: CatalogServiceTest.cs  IRepositoryTest.cs  Service.Test.csproj
